{
  "name": "justintime50/vcr-accessories",
  "description": "Various accessories for your PHP VCR",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Justintime50",
      "email": "39606064+Justintime50@users.noreply.github.com"
    }
  ],
  "scripts": {
    "clean": "rm -rf bin build clover.html vendor .*.cache *.cache",
    "coverage": "XDEBUG_MODE=coverage ./bin/phpunit --coverage-html clover.html --coverage-clover build/logs/clover.xml && ./bin/coverage-check build/logs/clover.xml 72 --only-percentage",
    "fix": "./bin/phpcbf --standard=./vendor/justintime50/styles/src/php/phpcs.xml .",
    "lint": "./bin/phpcs --standard=./vendor/justintime50/styles/src/php/phpcs.xml .",
    "phpstan": "./bin/phpstan analyse --memory-limit=2G",
    "test": "./bin/phpunit"
  },
  "require": {
    "php": "^8.0",
    "allejo/php-vcr-sanitizer": "^1.1",
    "php-vcr/php-vcr": "^1.7"
  },
  "require-dev": {
    "justintime50/styles": "^0.6.0",
    "phpunit/phpunit": "^9.0",
    "rregeer/phpunit-coverage-check": "^0.3.1",
    "squizlabs/php_codesniffer": "^3.10",
    "guzzlehttp/guzzle": "^7.5",
    "phpstan/phpstan": "^1.12"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "VCRAccessories\\": "src/VCRAccessories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VCR\\Tests\\": "tests/VCRAccessories/"
    }
  }
}
